#Write a program that calculates the day of the week for any particular date in the past or future.

#Input:
#The first line of input contains a single integer T denoting the number of test cases. Then T test cases follow. Each test case consist of one line. The first line of each test case consists of an integer d,m and y, d is day, m is month and y is the year.

#utput:
#Print day of given date.
# taken from geek for geeks# written by anshul thakur
lst = []
def dayofweek(d, m, y):
    t = [ 0, 3, 2, 5, 0, 3,
          5, 1, 4, 6, 2, 4 ]
    y -= m < 3
    a= (( y + int(y / 4) - int(y / 100)
             + int(y / 400) + t[m - 1] + d) % 7)
    if(a == 1):
        print('Monday')
    elif(a == 2):
        print('Tuesday')
    elif(a == 3):
        print('Wednesday')
    elif(a == 4):
        print('Thursday')
    elif(a == 5):
        print('Friday')
    elif(a == 6):
        print('Saturday')
    elif(a == 7):
        print('Sunday')
t = int(input("enter no of test cases:"))
for i in range(1,t+1):
    a = input().split(' ')
    aa = [int(num) for num in a]
    lst.append(aa)
for j in lst:
    dayofweek(j[0],j[1],j[2])
